..####....####...##...##..######..######..##..##..######..##..##...####..........
.##......##..##..###.###..##........##....##..##....##....###.##..##.............
..####...##..##..##.#.##..####......##....######....##....##.###..##.###.........
.....##..##..##..##...##..##........##....##..##....##....##..##..##..##.........
..####....####...##...##..######....##....##..##..######..##..##...####..........
.................................................................................
                                                                                 
  ____ ____    ___   ___  ___
 ||    || \\  // \\  ||\\//||
 ||==  ||_// ((   )) || \/ ||
 ||    || \\  \\_//  ||    ||
                             
 _____  ____  _        ___       
|     ||    || |      /  _]       #####  
|   __| |  | | |     /  [_ _____ #     # 
|  |_   |  | | |___ |    _]     |      # 
|   _]  |  | |     ||   [_|_____| #####
|  |    |  | |     ||     |      #
|  |    |  | |     ||     |      #
|__|   |____||_____||_____|      ######
