..####....####...##...##..######..######..##..##..######..##..##...####..........
.##......##..##..###.###..##........##....##..##....##....###.##..##.............
..####...##..##..##.#.##..####......##....######....##....##.###..##.###.........
.....##..##..##..##...##..##........##....##..##....##....##..##..##..##.........
..####....####...##...##..######....##....##..##..######..##..##...####..........
.................................................................................
                                                                                 
  ____ ____    ___   ___  ___
 ||    || \\  // \\  ||\\//||
 ||==  ||_// ((   )) || \/ ||
 ||    || \\  \\_//  ||    ||
                             

/\\\\\\\\       /\\                     
/\\       /\\   /\\                     /\\  
/\\             /\\     _____           /\\ 
/\\\\\\   /\\   /\\   /\   /\\  /\\\\\  /\\ 
/\\       /\\   /\\  /\\\\\ /\\         /\\ 
/\\       /\\   /\\  /\                 /\\ 
/\\       /\\   /\\  \_/\\\\\\         /\\\\
                             